log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.append=true
log4j.appender.R.File=D:\\Project\\Log\\TSM.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c %t %m %n
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-SS